# king3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/Interface/Fonts/: Calibri.fnt  Centuru.fnt  Segoe.fnt  ac.fnt
app/src/androidTest/java/com/yss1/king3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yss1/king3/: JmeActivity.java  JmeFragment.java  MainActivity.java
app/src/main/res/layout/: alert1.xml  dialog1.xml  main.xml
app/src/main/res/values/: ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yss1/king3/: ExampleUnitTest.java
core/: build.gradle
core/src/com/yss1/king3/: CardAnimator.java  CardSet.java  Desk.java  GameInput.java  GameLogic.java  GamePlayAppState.java  GameRules.java  Main.java  MainMenu.java  OptionAppState.java  Ress.java  Sett.java  Tools.java  UImanager.java
desktop/: build.gradle
desktop/src/com/yss1/king3/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
