
buildscript {
    repositories {

        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath  'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
             dirs '../../lib_jm/lib_jm/build/libs'
            dirs '../../Lib_7/lib7/build/outputs/aar'
        }
    }
}

ext.jmonkeyengineVersion = '3.8.1-stable'

project(":core") {
    apply plugin: "java"
    dependencies {
        //implementation "${jme3.g}:jme3-core:${jme3.v}"
        //implementation "${jme3.g}:jme3-jogg:${jme3.v}"
        implementation files("../app/assets")
        implementation 'org.jmonkeyengine:jme3-core:'+jmonkeyengineVersion
        implementation 'org.jmonkeyengine:jme3-jogg:'+jmonkeyengineVersion
        implementation(name: 'lib_jm', ext: 'jar')
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        implementation project(":core")
        implementation(name: 'lib_jm', ext: 'jar')
        implementation "org.jmonkeyengine:jme3-lwjgl3:" + jmonkeyengineVersion
        implementation 'org.jmonkeyengine:jme3-desktop:'+jmonkeyengineVersion


    }
}

project(":app") {
    apply plugin: "android"
    dependencies {
        implementation project(":core")
        implementation(name: 'lib_jm', ext: 'jar')
        implementation(name: 'lib7-release', ext: 'aar')
        //implementation 'org.jmonkeyengine:jme3-android:'+jmonkeyengineVersion
        implementation 'org.jmonkeyengine:jme3-android-native:'+jmonkeyengineVersion
    }
}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}