info face="Anka/Coder" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ac_0.png"
chars count=287
char id=32   x=250   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=248   y=25    width=6     height=20    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=156   y=297   width=12    height=7     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=229   y=154   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=24    y=75    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=15    y=98    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=34    y=97    width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=176   y=296   width=6     height=7     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=12    y=75    width=11    height=22    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=0     y=75    width=11    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=57    y=302   width=12    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=70    y=302   width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=169   y=296   width=6     height=7     xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=45   x=242   y=295   width=12    height=2     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=218   y=296   width=6     height=4     xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=152   y=73    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=70    y=96    width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=247   y=70    width=7     height=19    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=16    y=118   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=31    y=118   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=171   y=94    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=150   y=175   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=46    y=117   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=45    y=217   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=120   y=155   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=105   y=155   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=246   y=173   width=6     height=13    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=247   y=154   width=6     height=18    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=60   x=0     y=304   width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=119   y=300   width=12    height=8     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=240   y=280   width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=167   y=73    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=105   y=95    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=219   y=94    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=165   y=232   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=30    y=158   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=135   y=232   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=120   y=233   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=210   y=212   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=165   y=134   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=0     y=236   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=208   y=231   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=75    y=235   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=182   y=174   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=150   y=232   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=52    y=178   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=96    y=196   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=151   y=114   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=141   y=194   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=73    y=74    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=166   y=175   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=90    y=156   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=0     y=217   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=75    y=216   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=69    y=177   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=35    y=178   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=48    y=197   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=80    y=196   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=216   y=193   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=221   y=49    width=9     height=23    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=137   y=73    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=211   y=49    width=9     height=23    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=143   y=298   width=12    height=7     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=44    y=315   width=12    height=2     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=196   y=296   width=8     height=6     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=241   y=265   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=225   y=212   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=0     y=289   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=195   y=212   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=15    y=289   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=150   y=155   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=0     y=119   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=165   y=213   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=177   y=154   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=112   y=25    width=10    height=24    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=203   y=94    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=195   y=231   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=133   y=252   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=76    y=271   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=165   y=281   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=195   y=134   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=180   y=134   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=180   y=281   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=16    y=272   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=120   y=135   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=31    y=272   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=61    y=272   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=116   y=253   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=150   y=251   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=139   y=94    width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=226   y=265   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=200   y=49    width=10    height=23    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=242   y=72    width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=189   y=49    width=10    height=23    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=205   y=296   width=12    height=4     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=250   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=247   y=49    width=6     height=20    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=162  x=231   y=192   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=187   y=94    width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=29    y=304   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=105   y=74    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=250   y=0     width=4     height=20    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=30    y=51    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=168  x=225   y=295   width=10    height=3     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=169  x=13    y=255   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=170  x=103   y=253   width=12    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=96    y=301   width=11    height=10    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=183   y=296   width=12    height=6     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=246   y=262   width=8     height=2     xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=174  x=30    y=255   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=246   y=207   width=8     height=2     xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=176  x=132   y=300   width=10    height=8     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=77    y=254   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=246   y=250   width=9     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=246   y=187   width=8     height=12    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=247   y=242   width=7     height=6     xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=181  x=88    y=95    width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=210   y=134   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=236   y=295   width=5     height=3     xoffset=6     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=246   y=200   width=8     height=6     xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=247   y=230   width=6     height=11    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=90    y=253   width=12    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=83    y=302   width=12    height=10    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=15    y=26    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=0     y=0     width=16    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=32    y=0     width=16    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=0     y=98    width=14    height=20    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=81    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=49    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=155   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=123   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=139   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=231   y=49    width=15    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=198   y=174   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=17    y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=205   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=220   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=120   y=50    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=75    y=50    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=75    y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=88    y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=163   y=49    width=12    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=150   y=49    width=12    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=134   y=175   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=45    y=50    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=0     y=26    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=235   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=135   y=49    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=203   y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=218   y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=108   y=300   width=10    height=10    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=52    y=97    width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=175   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=60    y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=233   y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=0     y=51    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=65    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=197   y=73    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=45    y=25    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=45    y=138   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=30    y=138   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=15    y=139   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=0     y=139   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=186   y=193   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=227   y=73    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=0     y=274   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=182   y=73    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=15    y=159   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=181   y=114   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=196   y=114   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=30    y=217   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=190   y=154   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=237  x=164   y=155   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=238  x=203   y=154   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=239  x=221   y=231   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=212   y=73    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=211   y=114   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=226   y=114   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=75    y=137   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=90    y=136   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=135   y=135   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=120   y=214   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=44    y=302   width=12    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=62    y=254   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=150   y=135   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=45    y=158   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=60    y=157   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=150   y=213   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=129   y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=105   y=50    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=187   y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1024 x=145   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1025 x=15    y=51    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1026 x=45    y=236   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1027 x=160   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=76    y=116   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1029 x=61    y=117   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1030 x=0     y=255   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1031 x=176   y=49    width=12    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=1032 x=240   y=211   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1033 x=64    y=197   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1034 x=15    y=236   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1035 x=30    y=236   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1036 x=113   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=30    y=26    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1038 x=171   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1039 x=90    y=50    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1040 x=235   y=94    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1041 x=60    y=216   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=201   y=193   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1043 x=90    y=234   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=88    y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=60    y=235   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1046 x=0     y=179   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=91    y=115   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1048 x=180   y=213   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=60    y=50    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1050 x=214   y=174   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=32    y=198   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=18    y=179   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=135   y=213   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=106   y=115   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1055 x=105   y=215   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=90    y=215   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1057 x=121   y=115   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1058 x=15    y=217   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=16    y=198   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=136   y=115   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1061 x=0     y=198   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=41    y=75    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=171   y=194   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=156   y=194   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1065 x=57    y=74    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=86    y=177   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=126   y=194   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=111   y=195   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=0     y=159   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1070 x=166   y=114   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1071 x=230   y=173   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1072 x=30    y=287   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1073 x=241   y=114   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1074 x=60    y=287   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1075 x=75    y=287   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1076 x=47    y=255   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1077 x=105   y=285   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1078 x=120   y=285   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1079 x=135   y=283   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1080 x=150   y=282   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1081 x=60    y=137   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1082 x=182   y=251   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1083 x=198   y=250   width=15    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1084 x=166   y=251   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1085 x=225   y=280   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1086 x=46    y=272   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1087 x=136   y=267   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1088 x=105   y=135   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1089 x=91    y=270   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1090 x=106   y=270   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1091 x=155   y=94    width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1092 x=122   y=95    width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1093 x=214   y=250   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1094 x=118   y=175   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1095 x=121   y=268   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1096 x=151   y=266   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1097 x=102   y=176   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1098 x=13    y=304   width=15    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1099 x=166   y=266   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=210   y=281   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1101 x=181   y=266   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1102 x=196   y=266   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1103 x=211   y=265   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1104 x=225   y=134   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1105 x=105   y=234   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1106 x=190   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1107 x=240   y=134   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1108 x=45    y=287   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1109 x=90    y=286   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1110 x=216   y=154   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1111 x=234   y=231   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1112 x=101   y=25    width=10    height=24    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=1113 x=230   y=250   width=15    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1114 x=195   y=281   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1115 x=180   y=232   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1116 x=121   y=74    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1117 x=75    y=157   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1118 x=97    y=0     width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1119 x=135   y=155   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
