info face="Century Gothic" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Centuru_0.png"
chars count=285
char id=32   x=252   y=62    width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=213   y=171   width=7     height=24    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=223   y=480   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=40    y=178   width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=234   y=62    width=17    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=63    y=124   width=28    height=25    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=40    y=395   width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=250   y=171   width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=154   y=32    width=10    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=142   y=32    width=11    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=194   y=486   width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=168   y=470   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=236   y=478   width=7     height=8     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=69    y=491   width=9     height=4     xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=38    y=491   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=148   y=93    width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=200   y=295   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=244   y=196   width=11    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=36    y=347   width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=57    y=323   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=38    y=323   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=54    y=347   width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=108   y=347   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=72    y=347   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=19    y=323   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=193   y=343   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=246   y=428   width=7     height=17    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=61    y=395   width=7     height=21    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=196   y=391   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=158   y=487   width=17    height=11    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=178   y=391   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=172   y=174   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=184   y=146   width=26    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=100   y=250   width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=17    y=371   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=160   y=223   width=24    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=80    y=299   width=19    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=133   y=371   width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=208   y=367   width=13    height=23    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=82    y=226   width=25    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=72   x=152   y=320   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=244   y=319   width=6     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=0     y=395   width=13    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=133   y=322   width=18    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=27    y=395   width=12    height=23    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=215   y=196   width=28    height=23    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=132   y=272   width=20    height=23    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=108   y=224   width=25    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=117   y=371   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=157   y=149   width=26    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=90    y=347   width=17    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=51    y=371   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=193   y=367   width=14    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=68    y=371   width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=197   y=247   width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=98    y=200   width=29    height=23    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=68    y=275   width=21    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=153   y=271   width=19    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=159   y=344   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=194   y=32    width=8     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=164   y=93    width=14    height=28    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=185   y=32    width=8     height=30    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=149   y=452   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=215   y=220   width=18    height=2     xoffset=-1    yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=244   y=478   width=10    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=186   y=431   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=98   x=211   y=146   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=226   y=429   width=19    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=20    y=178   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=86    y=435   width=19    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=201   y=171   width=11    height=24    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=0     y=299   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=104  x=119   y=174   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=236   y=171   width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=175   y=32    width=9     height=30    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=231   y=146   width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=243   y=171   width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=34    y=419   width=28    height=17    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=131   y=452   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=24    y=437   width=20    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=120   y=298   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=213   y=271   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=138   y=470   width=11    height=17    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=95    y=471   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=116  x=189   y=171   width=11    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=77    y=453   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=39    y=455   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=120   y=416   width=26    height=17    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=120  x=58    y=455   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=60    y=299   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=64    y=473   width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=135   y=93    width=12    height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=203   y=32    width=4     height=30    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=125  x=93    y=93    width=13    height=29    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=0     y=491   width=17    height=6     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=251   y=145   width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=161  x=221   y=171   width=7     height=24    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=162  x=227   y=343   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=163  x=100   y=175   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=150   y=470   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=165  x=238   y=295   width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=251   y=0     width=4     height=30    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=167  x=109   y=32    width=16    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=46    y=491   width=12    height=4     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=28    y=227   width=26    height=23    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=170  x=202   y=470   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=48    y=473   width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=176   y=487   width=17    height=11    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=173  x=59    y=491   width=9     height=4     xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=174  x=55    y=227   width=26    height=23    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=175  x=189   y=196   width=18    height=2     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=209   y=483   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=177  x=95    y=323   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=228   y=465   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=179  x=240   y=465   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=18    y=491   width=9     height=6     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=210   y=343   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=126   y=32    width=15    height=30    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=79    y=491   width=6     height=4     xoffset=8     yoffset=18    xadvance=11    page=0  chnl=15
char id=184  x=28    y=491   width=9     height=6     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=185  x=150   y=487   width=7     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=186  x=215   y=467   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=187  x=32    y=473   width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=188  x=130   y=149   width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=189  x=103   y=149   width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=190  x=75    y=150   width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=191  x=155   y=174   width=16    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=192  x=77    y=0     width=24    height=31    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=102   y=0     width=24    height=31    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=102   y=63    width=24    height=29    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=195  x=77    y=63    width=24    height=29    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=127   y=63    width=24    height=29    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=186   y=199   width=28    height=23    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=199  x=52    y=63    width=24    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=0     y=33    width=14    height=31    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=220   y=0     width=15    height=31    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=34    y=94    width=14    height=29    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=49    y=94    width=14    height=29    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=15    y=33    width=10    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=26    y=32    width=9     height=31    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=79    y=93    width=13    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=121   y=93    width=13    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=173   y=247   width=23    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=209  x=234   y=32    width=20    height=29    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=210  x=25    y=0     width=25    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=211  x=51    y=0     width=25    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=212  x=26    y=64    width=25    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=0     y=65    width=25    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=208   y=32    width=25    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=186   y=470   width=15    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=216  x=92    y=123   width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=217  x=203   y=0     width=16    height=31    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=186   y=0     width=16    height=31    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=17    y=95    width=16    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=0     y=95    width=16    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=127   y=0     width=19    height=31    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=101   y=371   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=137   y=174   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=224  x=220   y=120   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=225  x=200   y=120   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=226  x=180   y=295   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=173   y=271   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=193   y=271   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=229  x=24    y=125   width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=230  x=0     y=419   width=33    height=17    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=231  x=233   y=271   width=19    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=232  x=180   y=120   width=19    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=233  x=160   y=122   width=19    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=234  x=20    y=299   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=235  x=40    y=299   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=236  x=65    y=150   width=9     height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=54    y=151   width=10    height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=148   y=370   width=14    height=23    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=14    y=395   width=12    height=23    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=80    y=175   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=241  x=190   y=319   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=118   y=123   width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=243  x=139   y=123   width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=244  x=111   y=274   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=245  x=235   y=220   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=246  x=90    y=275   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=247  x=234   y=391   width=17    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=214   y=391   width=19    height=18    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=249  x=36    y=152   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=18    y=152   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=0     y=347   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=252  x=18    y=347   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=147   y=0     width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=254  x=69    y=32    width=19    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=175   y=63    width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1025 x=64    y=93    width=14    height=29    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1026 x=125   y=248   width=23    height=23    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1027 x=236   y=0     width=14    height=31    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=1028 x=185   y=223   width=24    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1029 x=125   y=347   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1030 x=244   y=343   width=6     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1031 x=107   y=93    width=13    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1032 x=236   y=367   width=13    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1033 x=0     y=203   width=33    height=23    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=1034 x=128   y=199   width=28    height=23    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=1035 x=0     y=275   width=22    height=23    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1036 x=167   y=0     width=18    height=31    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=1038 x=152   y=63    width=22    height=29    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=1039 x=44    y=124   width=18    height=26    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1040 x=210   y=223   width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1041 x=0     y=371   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1042 x=176   y=343   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1043 x=222   y=367   width=13    height=23    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1044 x=212   y=93    width=27    height=26    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=1045 x=163   y=368   width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1046 x=67    y=202   width=30    height=23    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1047 x=34    y=371   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1048 x=0     y=323   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1049 x=215   y=62    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=1050 x=171   y=319   width=18    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1051 x=0     y=251   width=24    height=23    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1052 x=157   y=199   width=28    height=23    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1053 x=114   y=323   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1054 x=134   y=223   width=25    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1055 x=76    y=323   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1056 x=85    y=371   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1057 x=25    y=251   width=24    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1058 x=178   y=367   width=14    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1059 x=23    y=275   width=22    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1060 x=50    y=251   width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1061 x=46    y=275   width=21    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1062 x=0     y=125   width=23    height=26    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=1063 x=219   y=295   width=18    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1064 x=0     y=227   width=27    height=23    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1065 x=179   y=93    width=32    height=26    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=1066 x=220   y=247   width=22    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1067 x=149   y=247   width=23    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1068 x=142   y=346   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1069 x=75    y=251   width=24    height=23    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1070 x=34    y=203   width=32    height=23    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=1071 x=208   y=319   width=17    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1072 x=126   y=434   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1073 x=60    y=177   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1074 x=16    y=473   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1075 x=125   y=470   width=12    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=1076 x=124   y=395   width=21    height=20    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1077 x=146   y=434   width=19    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1078 x=63    y=417   width=28    height=17    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=1079 x=110   y=471   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1080 x=185   y=452   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=1081 x=226   y=319   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1082 x=95    y=453   width=17    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1083 x=206   y=429   width=19    height=17    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=1084 x=228   y=410   width=25    height=17    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=1085 x=167   y=452   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=1086 x=45    y=437   width=20    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=1087 x=221   y=447   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=1088 x=160   y=295   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1089 x=66    y=435   width=19    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=1090 x=113   y=452   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1091 x=140   y=296   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=1092 x=36    y=32    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=1093 x=20    y=455   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1094 x=101   y=395   width=22    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1095 x=203   y=449   width=17    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1096 x=92    y=416   width=27    height=17    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=1097 x=69    y=395   width=31    height=20    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=1098 x=0     y=455   width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=1099 x=0     y=437   width=23    height=17    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=1100 x=0     y=473   width=15    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=1101 x=106   y=434   width=19    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=1102 x=147   y=416   width=26    height=17    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=1103 x=239   y=447   width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1105 x=100   y=299   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1106 x=89    y=32    width=19    height=30    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1107 x=240   y=119   width=12    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1108 x=166   y=434   width=19    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1109 x=80    y=471   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1110 x=229   y=171   width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1111 x=243   y=244   width=12    height=23    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1112 x=165   y=32    width=9     height=30    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1113 x=174   y=413   width=26    height=17    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=1114 x=201   y=411   width=26    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=1115 x=0     y=178   width=19    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1116 x=0     y=152   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1118 x=195   y=63    width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1119 x=146   y=395   width=17    height=20    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=1168 x=240   y=92    width=13    height=26    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1169 x=164   y=392   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
