info face="Segoe Print" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=30 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Segoe_0.png"
chars count=285
char id=32   x=18    y=62    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=142   y=265   width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=34   x=29    y=353   width=9     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=35   x=195   y=242   width=19    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=36   x=84    y=105   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=37   x=34    y=293   width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=38   x=68    y=170   width=21    height=19    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=39   x=251   y=33    width=4     height=8     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=40   x=169   y=53    width=10    height=24    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=90    y=55    width=8     height=25    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=42   x=210   y=327   width=13    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=43   x=135   y=329   width=14    height=11    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=44   x=10    y=29    width=7     height=7     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=39    y=106   width=12    height=2     xoffset=3     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=251   y=46    width=4     height=3     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=124   y=125   width=15    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=169   y=265   width=18    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=0     y=293   width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=19    y=275   width=18    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=51   x=223   y=260   width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=0     y=275   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=53   x=149   y=265   width=19    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=54   x=17    y=293   width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=166   y=282   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=56   x=228   y=277   width=13    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=57   x=240   y=259   width=14    height=16    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=58   x=250   y=308   width=5     height=12    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=0     y=310   width=7     height=15    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=12    y=341   width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=61   x=15    y=355   width=13    height=8     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=202   y=298   width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=220   y=183   width=12    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=64   x=143   y=209   width=19    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65   x=177   y=164   width=20    height=19    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=66   x=194   y=223   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=67   x=238   y=141   width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=68   x=202   y=204   width=18    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=69   x=227   y=222   width=15    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=70   x=0     y=256   width=15    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=71   x=36    y=114   width=17    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=72   x=20    y=198   width=18    height=19    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=73   x=100   y=248   width=5     height=18    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=32    y=256   width=14    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=75   x=57    y=237   width=17    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=76   x=240   y=202   width=15    height=18    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=77   x=233   y=183   width=21    height=18    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=78   x=19    y=237   width=18    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=79   x=0     y=237   width=18    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=80   x=126   y=228   width=16    height=18    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=81   x=108   y=80    width=18    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=82   x=38    y=275   width=17    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=83   x=16    y=256   width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=84   x=215   y=242   width=19    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=85   x=38    y=237   width=18    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=86   x=163   y=204   width=19    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=87   x=56    y=218   width=24    height=18    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=88   x=0     y=198   width=19    height=19    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=89   x=77    y=190   width=18    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=90   x=183   y=204   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=91   x=180   y=53    width=9     height=24    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=54    y=106   width=14    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=93   x=58    y=56    width=11    height=25    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=0     y=355   width=14    height=9     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=95   x=18    y=56    width=12    height=2     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=96   x=59    y=170   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=97   x=165   y=314   width=14    height=13    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=98   x=98    y=104   width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=228   y=293   width=12    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=100  x=73    y=128   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=241   y=293   width=12    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=102  x=192   y=77    width=11    height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=56    y=128   width=16    height=20    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=104  x=140   y=124   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=105  x=148   y=145   width=7     height=20    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=83    y=28    width=13    height=26    xoffset=-5    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=69    y=106   width=14    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=249   y=0     width=6     height=21    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=63    y=325   width=24    height=13    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=63    y=339   width=16    height=12    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=111  x=208   y=313   width=13    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=112  x=18    y=114   width=17    height=21    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=113  x=219   y=121   width=14    height=20    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=114  x=222   y=308   width=13    height=13    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=51    y=325   width=11    height=14    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=116  x=76    y=256   width=12    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=80    y=339   width=13    height=12    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=118  x=130   y=300   width=15    height=14    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=119  x=52    y=310   width=21    height=14    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=120  x=198   y=282   width=15    height=15    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=121  x=15    y=157   width=14    height=20    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=122  x=134   y=315   width=15    height=13    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=123  x=75    y=81    width=11    height=23    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=36    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=157   y=53    width=11    height=24    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=126  x=76    y=352   width=19    height=6     xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=22    y=62    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=250   y=77    width=5     height=20    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=162  x=113   y=266   width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=163  x=56    y=275   width=16    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=164  x=235   y=241   width=18    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=165  x=206   y=260   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=36    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=89    y=256   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=168  x=81    y=229   width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=169  x=129   y=247   width=22    height=17    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=170  x=237   y=322   width=9     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=171  x=173   y=328   width=18    height=10    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=172  x=59    y=353   width=16    height=7     xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=173  x=18    y=59    width=12    height=2     xoffset=3     yoffset=22    xadvance=15    page=0  chnl=15
char id=174  x=106   y=248   width=22    height=17    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=175  x=39    y=109   width=12    height=2     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=39    y=353   width=9     height=8     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=177  x=242   y=276   width=13    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=178  x=150   y=328   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=179  x=162   y=328   width=10    height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=180  x=68    y=190   width=8     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=181  x=188   y=265   width=17    height=16    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=182  x=163   y=184   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=183  x=251   y=42    width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=184  x=247   y=322   width=7     height=8     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=185  x=251   y=22    width=4     height=10    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=186  x=49    y=353   width=9     height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=187  x=192   y=327   width=17    height=10    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=188  x=232   y=99    width=19    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=189  x=81    y=210   width=20    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=190  x=112   y=169   width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=191  x=153   y=101   width=12    height=21    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=192  x=53    y=0     width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=193  x=32    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=74    y=0     width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=195  x=114   y=0     width=20    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=196  x=220   y=53    width=20    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=197  x=99    y=55    width=20    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=198  x=0     y=218   width=28    height=18    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=199  x=234   y=27    width=16    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=200  x=0     y=64    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=201  x=35    y=29    width=15    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=202  x=51    y=29    width=15    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=203  x=161   y=78    width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=204  x=81    y=55    width=8     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=205  x=70    y=55    width=10    height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=206  x=46    y=56    width=11    height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=207  x=204   y=77    width=9     height=22    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=208  x=123   y=209   width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=209  x=196   y=27    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=210  x=135   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=211  x=154   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=212  x=173   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=213  x=215   y=27    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=214  x=20    y=90    width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=215  x=224   y=322   width=12    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=216  x=20    y=136   width=18    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=217  x=192   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=218  x=211   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=219  x=230   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=220  x=39    y=82    width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=221  x=95    y=0     width=18    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=0     y=136   width=19    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=223  x=141   y=53    width=15    height=24    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=224  x=204   y=122   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=225  x=30    y=157   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=226  x=156   y=123   width=15    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=227  x=92    y=229   width=16    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=228  x=51    y=293   width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=229  x=178   y=184   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=230  x=74    y=310   width=20    height=14    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=231  x=207   y=184   width=12    height=19    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=232  x=140   y=102   width=12    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=233  x=166   y=101   width=12    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=234  x=112   y=103   width=13    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=235  x=100   y=267   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=236  x=203   y=100   width=8     height=21    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=192   y=100   width=10    height=21    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=238  x=129   y=146   width=10    height=20    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=239  x=124   y=266   width=8     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=240  x=243   y=221   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=241  x=143   y=228   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=242  x=115   y=147   width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=243  x=234   y=120   width=14    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=244  x=45    y=157   width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=245  x=47    y=256   width=14    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=246  x=95    y=293   width=13    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=247  x=108   y=339   width=13    height=12    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=248  x=214   y=277   width=13    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=249  x=59    y=149   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=250  x=73    y=149   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=251  x=87    y=149   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=252  x=81    y=293   width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=253  x=67    y=28    width=15    height=26    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=254  x=0     y=37    width=17    height=26    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=255  x=241   y=53    width=14    height=23    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1025 x=144   y=78    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1026 x=0     y=90    width=19    height=23    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1027 x=18    y=29    width=16    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1028 x=147   y=187   width=15    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1029 x=160   y=228   width=16    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1030 x=249   y=120   width=6     height=18    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=1031 x=214   y=77    width=9     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1032 x=211   y=223   width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1033 x=156   y=144   width=29    height=19    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=1034 x=186   y=144   width=27    height=19    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=1035 x=212   y=100   width=19    height=20    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1036 x=135   y=27    width=21    height=25    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1038 x=157   y=27    width=19    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1039 x=58    y=82    width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1040 x=0     y=178   width=22    height=19    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=1041 x=172   y=123   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1042 x=115   y=189   width=15    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1043 x=177   y=223   width=16    height=18    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=1044 x=111   y=28    width=23    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1045 x=75    y=237   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1046 x=224   y=77    width=25    height=21    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=1047 x=188   y=123   width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1048 x=58    y=198   width=18    height=19    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1049 x=177   y=27    width=18    height=25    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=1050 x=90    y=170   width=21    height=19    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1051 x=134   y=167   width=21    height=19    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1052 x=23    y=178   width=22    height=19    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1053 x=96    y=190   width=18    height=19    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1054 x=156   y=164   width=20    height=19    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=1055 x=221   y=203   width=18    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1056 x=109   y=229   width=16    height=18    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=1057 x=238   y=161   width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1058 x=175   y=247   width=19    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1059 x=218   y=163   width=19    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1060 x=87    y=81    width=20    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1061 x=198   y=164   width=19    height=19    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1062 x=120   y=54    width=20    height=24    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1063 x=39    y=136   width=16    height=20    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1064 x=29    y=218   width=26    height=18    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=1065 x=190   y=53    width=29    height=23    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=1066 x=46    y=178   width=21    height=19    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1067 x=102   y=210   width=20    height=18    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1068 x=107   y=126   width=16    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1069 x=131   y=189   width=15    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1070 x=214   y=143   width=23    height=19    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1071 x=39    y=198   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1072 x=150   y=314   width=14    height=13    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=1073 x=177   y=78    width=14    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1074 x=179   y=101   width=12    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1075 x=0     y=341   width=11    height=13    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1076 x=101   y=148   width=13    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1077 x=26    y=325   width=12    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1078 x=30    y=310   width=21    height=14    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=1079 x=13    y=325   width=12    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1080 x=94    y=339   width=13    height=12    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=1081 x=62    y=256   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1082 x=161   y=299   width=13    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1083 x=146   y=299   width=14    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=1084 x=144   y=283   width=21    height=15    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1085 x=180   y=313   width=13    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1086 x=194   y=313   width=13    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1087 x=46    y=340   width=16    height=12    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=1088 x=0     y=114   width=17    height=21    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=1089 x=189   y=298   width=12    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1090 x=88    y=325   width=24    height=13    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1091 x=193   y=184   width=13    height=19    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=1092 x=10    y=0     width=21    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1093 x=182   y=282   width=15    height=15    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=1094 x=66    y=293   width=14    height=16    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=1095 x=175   y=298   width=13    height=14    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1096 x=24    y=340   width=21    height=12    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=1097 x=152   y=247   width=22    height=17    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=1098 x=113   y=302   width=16    height=14    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1099 x=95    y=310   width=17    height=14    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=1100 x=0     y=326   width=12    height=14    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=1101 x=122   y=331   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=1102 x=113   y=317   width=20    height=13    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=1103 x=236   y=308   width=13    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=1105 x=87    y=275   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=1106 x=31    y=56    width=14    height=25    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1107 x=0     y=157   width=14    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1108 x=215   y=293   width=12    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1109 x=39    y=325   width=11    height=14    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=1110 x=140   y=145   width=7     height=20    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=1111 x=133   y=265   width=8     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=1112 x=97    y=28    width=13    height=26    xoffset=-5    yoffset=11    xadvance=8     page=0  chnl=15
char id=1113 x=121   y=284   width=22    height=15    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=1114 x=8     y=310   width=21    height=14    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1115 x=90    y=127   width=16    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1116 x=126   y=103   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1118 x=16    y=64    width=14    height=25    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1119 x=73    y=275   width=13    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=1168 x=127   y=79    width=16    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1169 x=109   y=285   width=11    height=16    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
