<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="horizontal">

    <fragment
        android:id="@+id/jmeFragment"
        android:name="com.yss1.king3.JmeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
